C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\bin\Debug\netcoreapp3.1\OOP-03.11.exe
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\bin\Debug\netcoreapp3.1\OOP-03.11.deps.json
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\bin\Debug\netcoreapp3.1\OOP-03.11.runtimeconfig.json
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\bin\Debug\netcoreapp3.1\OOP-03.11.runtimeconfig.dev.json
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\bin\Debug\netcoreapp3.1\OOP-03.11.dll
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\bin\Debug\netcoreapp3.1\OOP-03.11.pdb
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\obj\Debug\netcoreapp3.1\OOP-03.11.csprojAssemblyReference.cache
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\obj\Debug\netcoreapp3.1\OOP-03.11.AssemblyInfoInputs.cache
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\obj\Debug\netcoreapp3.1\OOP-03.11.AssemblyInfo.cs
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\obj\Debug\netcoreapp3.1\OOP-03.11.csproj.CoreCompileInputs.cache
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\obj\Debug\netcoreapp3.1\OOP-03.11.dll
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\obj\Debug\netcoreapp3.1\OOP-03.11.pdb
C:\Users\Georges\Desktop\CSharp-OOP\Encapsulation\OOP-03.11\obj\Debug\netcoreapp3.1\OOP-03.11.genruntimeconfig.cache
